body{ 
    width: 96%;
    height: 850px;
    display: flex;
    flex-direction: column;
    margin: 50px;
    background-image: linear-gradient(rgb(121, 134, 203),rgb(77, 208, 225));
}
.main1 {flex-basis: 15%;
       font-family: 'Acme',bold,cursive; font-size: 70px; text-align: center;
       background:rgb(77, 182, 172); border-radius: 20%;width:92%
         }
.main2 {flex-basis: 30%;
        font-family: 'Crimson Text',bold; font-size: 25px;text-align: center;}

.str {flex-basis:20%; width: 100%; margin-left: -20px;
     display: grid;
    grid-template-columns: 44% 12% 44%;
    grid-gap: 10px;}
.str1 > div{background: black; height:30px;margin:20px;}
.str2 {width:70%;height:auto; margin-left: 10%; margin-right: 5%;}
.str3 > div {background: black;height:30px;margin:20px;}    

.main3 {flex-basis: 50%;
        display: grid;
        grid-template-columns:5% 25% 70%;
        grid-template-rows: 33% 33% 33%;
        grid-template-areas: "ic1 c1 i"
                              "ic2 c2 i"
                              "ic3 c3 i";
        font-family:'Righteous', cursive; font-size: 25px; 
        margin-top: 40px;                     
        }
.c1 {grid-area: c1; padding: 15px 0 0 20px;}
.c2 {grid-area: c2;padding: 15px 0 0 20px;}
.c3 {grid-area: c3;padding: 15px 0 0 20px;}
.ic1 {grid-area: ic1;}
.ic2 {grid-area: ic2;}
.ic3 {grid-area: ic3;}
.img {grid-area: i;margin-left:150px;margin-top: -40px; ;}
.c1:hover {background: black;color:white}
.c2:hover {background: black;color:white}
.c3:hover {background: black;color:white}

@media (max-width: 800px) {
    body{height: 1350px;}
    .main3 {flex-basis: 50%;
    display: grid;
    grid-template-columns:10% 80%;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-areas: "i i "
                          "ic1 c1"
                          "ic2 c2"
                          "ic3 c3";
    font-family:'Righteous', cursive; font-size: 25px; 
    margin-top: 40px;                     
    }
    .str {flex-basis:20%; width: 100%; margin-left: -20px;
        display: grid;
       grid-template-columns: 25% 40% 25%;
       grid-gap: 10px;}
    .img{margin-left: 10px;}
}